body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: white;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }

#loginbody{
    background: url('img1.jpg') no-repeat center center/cover;;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
    
}
  .navbar {
    
    z-index: 1;
    width: 100%;
    height: 60px;
    
    background: rgba(0,0,0,0.7);
  }

  .navbar ul {    
    width: 100%;
  }
  
  .navbar ul li {
    text-align: right;
    margin-top: 1rem;
    margin-right: 6rem;
    
  }
  
  .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
  }
  
  .navbar ul li a:hover {
    color: skyblue;
  }

