body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: white;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }

/* Espacio reservado al video, poner siempre una resolucion tipica*/
.feed{
  display: inline-block;
  background-color: green;
  width: 854px;
  height: 480px;
}

/* para asegurarse que siempre lo genere */
.jumbotron {
  min-height: 300px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.map{
  height: 420px;
  height: 360px;
  background-color: pink;
}