



/* Espacio reservado al video, poner siempre una resolucion tipica*/
.feed {
    display: inline-block;
    background-color: green;
    width: 854px;
    height: 480px;
}

/* para asegurarse que siempre lo genere */
.jumbotron {
    min-height: 300px;
}



#centro {
    position: relative;
    text-align: right;
}

#zona {
    color: black;
    text-align: center;
    padding: 2% 0;

}

#gg {


    text-align: center;
    padding: 2% 0;


}

#btn_rn {


    width: 80%;
    height: 100%;
    padding: 2% 0;


}

#btn_sn {


    width: 80%;
    height: 90%;
    padding: 2% 0;


}


#map {
    /*  height: 420px;
  height: 360px;
  background-color: pink;*/
    align-self: center;


}

#divCamera {

    align-self: center;

}

.centrar {
    text-align: center;
    margin: auto;

}




.video {
    background-color: lightgray;
    min-height: 16rem;
    display: flex;
    justify-content: center;
}


.video2 {
    background-color: lightgray;
    min-height: 8rem;
    
    justify-content: center;
}





#point {
    display: inline;
    width: 80%;
    height: 90%;
    padding: 3% 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
