﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Panel de control</title>


    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <div id="main_container" style="display:none;">
    </div>
    <!-- nav fluido -->
    <link href="css/stylestest.css" rel="stylesheet" />
  
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

    !-- ROSWEB-->
    <script src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

    <script type="text/javascript" src="https://static.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/ros2djs/current/ros2d.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
    <script type="text/javascript" src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script src="js/mjpegcanvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eventemitter2@5.0.1/lib/eventemitter2.min.js"></script>
    <script src="js/mqtt.js"></script>
    <script src="js/main.js"></script>
    <!-- modificaciones -->
    <link rel="stylesheet" href="./css/video.css">
    <link rel="stylesheet" href="css/animaciones.css">


</head>


<!-- Animacion de carga-->




<body class="sb-nav-fixed">
    
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Grupo 6</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" onclick="mainApp.logout();" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            </li>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="login.html">Logout</a>
            </div>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Modos</div>
                        <a class="nav-link" href="basic.html">
                            <div class="sb-nav-link-icon"></div>
                            Panel de control
                        </a>
                        <div class="sb-sidenav-menu-heading">Alertas</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"></div>
                            Gas
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"></div>
                            Avisos
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <div class="centrar">
                        

                        <div class="row">
                            <div class="col-xl-3">
                                <div class="card mb-4">
                                    <div class="card-header" style="background-color:#6699cc; color: #fff">
                                        <strong> CÁMARA </strong>
                                    </div>
                                    <div class="video">
                                        <div class="img-responsive" id="divCamera"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3">
                                <div class="card mb-4">
                                    <div class="card-header" style="background-color:#6699cc; color: #fff">
                                        <strong>ANÁLISIS DE IMÁGEN</strong>
                                    </div>
                                    <div class="video">
                                        <div id="openc">
                                            <img src="" style="width: 69%" class="img-responsive" id="opencv" alt="Cargando análisis...">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3">
                                <div class="card mb-4">
                                    <div class="card-header" style="background-color:#6699cc; color: #fff">
                                        <strong>VISIÓN TÉRMICA</strong>
                                    </div>
                                    <div class="video">
                                        <div id="termica">
                                            <img src="" style="width: 92%" class="img-responsive" id="termicaimg" alt="Inicializando visión térmica...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-12">
                                <div class="card bg-success text-white">
                                    <div class="card-header" style="background-color:#6699cc; color: #fff">
                                        <strong> RUTA </strong>
                                    </div>
                                    <div class="video">
                                        <div>
                                            <div class="col-xl-3 col-md-3" id="gg"><span id="zona"></span></div>
                                            <div class="row" id="space">

                                                <div class="col-xl-3 col-md-3" id="gg"><span id="zona">IR A</span></div>
                                                <div class="col-xl-3 col-md-3" id="gg"> <input type="number" min="1" max="6" class="form-control" placeholder="1" aria-label="" aria-describedby="basic-addon1" id="point"></div>
                                                <div class="col-xl-6 col-md-6" id="gg"><button class="btn btn-info" id="btn_sn">Mover</button></div>
                                            </div>

                                            <div class="row" id="space">
                                                <div class="col-xl-3 col-md-3" id="gg"><span id="zona"></span></div>
                                                <div class="col-xl-3 col-md-3" id="gg"></div>
                                                <div class="col-xl-3 col-md-3" id="gg"></div>

                                                <div class="col-xl-12 col-md-12" id="gg"><button class="btn btn-info" type="button" id="btn_rn">INICIALIZAR RUTINA</button></div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="card mb-4">
                                    <div class="card-header" style="background-color:#6699cc; color: #fff">
                                        <strong>MAPA</strong>
                                    </div>
                                    <div class="video">
                                        <div id="map"></div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                    </div>


                    <div>
                        <div class="row">

                            <div class="col-xl-3 col-md-3"></div>
                            
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


    <script src="./js/fireBase.js"></script>
    <script src="./js/main.js"></script>
    <!--    <script src="./js/camara.js"></script>-->
    <script src="./js/camarapruebas.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>

</body>

</html>
