﻿<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robot para tu industria</title>
    <meta name="description" content="Turtlebot3 y ROS">
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


    <!--SCRIPT de index.html-->

    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>
    <!-- banner -->


    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/img3.jpg);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <!-- <img src="img/logo.png" alt="logo"> -->
                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a href="basic.html" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-2 font-weight-bold atlas-cta cta-green">Panel de control</a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
                El mundo<br>
                nunca duerme
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                Las amenazas tampoco. Protege tu industria, hogar y tus seres queridos con la última tecnología en robots.
                <br> Porque sentirse amenazado y con miedo es de la prehistoria.
            </p>
            <a href="#" id="contactanos" onclick="irContacto()" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Contáctanos</a>
        </div>
    </div>
    <!-- three-blcok -->
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">La protección más futurista e inteligente</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/1.svg" alt="Anti-spam" class="mx-auto">
                <h4>Tecnología punta</h4>
                <p>Calidad, seguridad, estabilidad. Tendrás robotizada tu industria sin dolores de cabeza.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/3.svg" alt="Phishing Detect" class="mx-auto">
                <h4>IA Integrada</h4>
                <p>Sabemos que quiere una industria inteligente. Por eso queremos, como mínimo, estar a la altura.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/2.svg" alt="Smart Scan" class="mx-auto">
                <h4>Desde tu smartphone</h4>
                <p>Controlalo TODO desde la APP. Sin saber nada de código. Así de simple.</p>
            </div>
        </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Echa un vistazo por dentro</h2>
                    <p class="my-4">
                        Sencillo, colorido, simple. Y, aún así, 100% funcional.
                        <br> Información de nuestros sensores ópticos, de gas y térmicos clara y en tiempo real.
                    </p>
                    <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue">Funciones</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="img/feature-1.png" alt="Echa un vistazo por dentro" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h2 class="font-weight-bold">Información encriptada y segura</h2>
                    <p class="my-4">
                        Porque tu privacidad es lo más importante.
                        <br> Todos estos datos son almacenados para que solo tú puedas tener acceso.
                    </p>
                    <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue">Nuestras tecnologías</a>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="img/feature-2.png" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>



    <!-- contact -->
    <div class="jumbotron jumbotron-fluid" id="contact" style="background-image: url(img/contact-bk.jpg);">
        <div class="container my-5">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold">Contáctanos</h2>
                    <p class="my-4">
                        ¿Quieres solicitar un presupuesto? ¿Hay algo que no te ha quedado claro?
                        <br> Contácta con nosotros completando este formulario
                    </p>
                    <ul class="list-unstyled">
                        <li>Correo : info@tortugabot.com</li>
                        <li>Teléfono : +34 669 420 696</li>
                        <li>Dirección : UPV Campus de Gandía, 46701, Gandia, Valencia.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="name">Tu nombre</label>
                                <input type="name" class="form-control" id="name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="Email">Tu correo</label>
                                <input type="email" class="form-control" id="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">¿Qué necesitas saber?</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- copyright -->
    <div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © 2021 Tortugarobotica Grupo 6
                </div>

            </div>
        </div>
    </div>


    
    <!-- AOS -->
    <script src="js/aos.js"></script>

    <script>
        AOS.init({
        });
    </script>
</body>

</html>