<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Log in</title>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>

  <!-- bostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    
    
  <!-- modificaciones -->
  <link rel="stylesheet" href="./css/log.css">

</head>

<body id="loginbody">
  <!-- navbar -->
   <nav class="navbar">
      <ul>
        
<!--

-->
        <li><a href="index.html"><i class="fas fa-reply" id="uwu"></i></a></li>
          
      </ul>
    </nav> 
  <div id="firebaseui-auth-container" id = "log"></div>

  <script src="./js/fireBase.js"></script>
  <script src="./js/login.js"></script>
</body>

</html>